DB_NAME=projects
DB_USERNAME=db_admin
DB_PASSWORD=password@123
DB_HOST=project-managment.mysql.database.azure.com
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
JWT_SECRET=123
CLOUDINARY_NAME = dx4ccftyk
CLOUDINARY_API_KEY  = 979742453385846
CLOUDINARY_API_SECRET   = LMlwu8m4aO1lOzQDIi4Pv5W_DNI
